dbstar-org/maven-settings-appender/action.yml
name: 'Modify settings.xml for Maven Builds'
description: 'Customize ~/.m2/settings.xml'
inputs:
  settings-file:
    description: 'path of settings.xml file to customized.'
    default: '~/.m2/settings.xml'
  local:
    description: 'local repository to add to settings.xml'
  servers:
    description: 'servers to add to settings.xml.'
  profiles:
    description: 'profiles to add to settings.xml'
  active-profiles:
    description: 'active profiles to add to settings.xml'
runs:
  using: 'composite'
  steps:
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - if: inputs.local != ''
      run: appender.sh ${{ inputs.settings-file }} localRepository '${{ inputs.local }}' 
      shell: bash
    - if: inputs.servers != ''
      run: appender.sh ${{ inputs.settings-file }} servers '${{ inputs.servers }}' 
      shell: bash
    - if: inputs.profiles != ''
      run: appender.sh ${{ inputs.settings-file }} profiles '${{ inputs.profiles }}' 
      shell: bash
    - if: inputs.active-profiles != ''
      run: appender.sh ${{ inputs.settings-file }} activeProfiles '${{ inputs.active-profiles }}' 
      shell: bash

dbstar-org/maven-setup-action/action.yml
- uses: dbstar-org/maven-settings-appender@v1
  if: github.repository_owner != 'dbstar-org'
  with:
    servers: |-
      <server>
        <id>github-dbstar-org</id>
        <username>${{ github.actor }}</username>
        <password>${env.GITHUB_TOKEN}</password>
      </server>
    profiles: |-
      <profile>
        <id>github-dbstar-org</id>
        <repositories>
          <repository>
            <id>github-dbstar-org</id>
            <url>https://maven.pkg.github.com/dbstar-org/*</url>
          </repository>
        </repositories>
      </profile>
    active-profiles: |-
      <activeProfile>github-dbstar-org</activeProfile>

dbstar-org/maven-setup-action/action.yml
- uses: dbstar-org/maven-settings-appender@v1
  with:
    profiles: |-
      <profile>
        <id>github</id>
        <repositories>
          <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/${{ github.repository_owner }}/*</url>
          </repository>
        </repositories>
      </profile>
    active-profiles: |-
      <activeProfile>github</activeProfile>

dbstar-org/maven-setup-action/action.yml
- uses: dbstar-org/maven-settings-appender@v1
  if: github.repository_owner != github.actor
  with:
    servers: |-
      <server>
        <id>github-actor</id>
        <username>${{ github.actor }}</username>
        <password>${env.GITHUB_TOKEN}</password>
      </server>
    profiles: |-
      <profile>
        <id>github-actor</id>
        <repositories>
          <repository>
            <id>github-actor</id>
            <url>https://maven.pkg.github.com/${{ github.actor }}/*</url>
          </repository>
        </repositories>
      </profile>
    active-profiles: |-
      <activeProfile>github-actor</activeProfile>